[main]
iniRealm=org.apache.shiro.realm.text.IniRealm
myRealm=com.panlingxiao.shiro.authenticaion.MyAuthenticatedRealm
iniRealm.resourcePath=classpath:authentication/shiro-multi-realm.ini
securityManager.realms=$iniRealm,$myRealm

authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#authcStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy
[users]
zs=123