myRealm= com.panlingxiao.shiro.authorization.MyAuthorizingRealm
#将Realm注入到SecurityManager的认证器中
securityManager.authenticator.realms=$myRealm
#Realm注入到SecurityManager的授权器中
securityManager.authorizer.realms=$myRealm