# Shiro-Learning

./: .gitignore  README.md  pom.xml
example-01/: pom.xml
example-05/: pom.xml
example-05/src/main/java/com/panlingxiao/shiro/realm/: JdbcTemplateUtils.java
example-05/src/main/java/com/panlingxiao/shiro/realm/credentials/: RetryLimitHashedCredentialsMatcher.java
example-05/src/main/java/com/panlingxiao/shiro/realm/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
example-05/src/main/java/com/panlingxiao/shiro/realm/entity/: RolePermssion.java
example-05/src/main/java/com/panlingxiao/shiro/realm/realm/: MyRealm2.java  MyRealm3.java  UserRealm.java
example-05/src/main/java/com/panlingxiao/shiro/realm/service/: PasswordHelper.java  PermissionService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
example-05/src/main/resources/: shiro-multirealm.ini  shiro.ini
example-05/src/test/java/com/panlingxiao/shiro/relam/: BaseTest.java
example-05/src/test/java/com/panlingxiao/shiro/relam/realm/: PrincialCollectionTest.java  PrincipalCollectionTest.java  UserRealmTest.java
example-05/src/test/java/com/panlingxiao/shiro/relam/service/: ServiceTest.java
shiro-learning-example/: pom.xml
shiro-learning-example/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-mvc-shiro.xml  spring-mvc.xml
shiro-learning-example/src/main/webapp/WEB-INF/: web.xml
shiro-learning-example/src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
shiro-learning-example2/: pom.xml
shiro-learning-example2/src/main/java/com/panlingxiao/shiro/example2/controller/: HelloController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
shiro-learning-example2/src/main/java/com/panlingxiao/shiro/example2/dao/: BaseDao.java  ResourceDao.java  RoleDao.java  UserDao.java
shiro-learning-example2/src/main/java/com/panlingxiao/shiro/example2/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
shiro-learning-example2/src/main/java/com/panlingxiao/shiro/example2/filter/: CustomAuthorizedFilter.java
shiro-learning-example2/src/main/java/com/panlingxiao/shiro/example2/permission/: UrlPermission.java  UrlPermissionResovler.java
shiro-learning-example2/src/main/java/com/panlingxiao/shiro/example2/realm/: UserRealm.java
shiro-learning-example2/src/main/java/com/panlingxiao/shiro/example2/request/: RoleRequest.java  UserRequest.java
shiro-learning-example2/src/main/java/com/panlingxiao/shiro/example2/service/: PermissionUrlMappingsService.java  ResourceService.java  RoleService.java  UserService.java
shiro-learning-example2/src/main/java/com/panlingxiao/shiro/example2/util/: ShiroKit.java  SpringUtil.java
shiro-learning-example2/src/main/resources/: app-servlet.xml  config.properties  dao.xml  log4j.properties  root-context.xml  shiro.ini  spring-shiro.xml
shiro-learning-example2/src/main/webapp/: unauthorized.jsp
shiro-learning-example2/src/main/webapp/WEB-INF/: web.xml
shiro-learning-example2/src/main/webapp/WEB-INF/jsp/: common.jsp  index.jsp
shiro-learning-example2/src/main/webapp/WEB-INF/jsp/res/: inc.jsp  list.jsp
shiro-learning-example2/src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  inc.jsp  list.jsp  res.jsp  update.jsp
shiro-learning-example2/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  inc.jsp  list.jsp  res.jsp  update.jsp
shiro-learning-example2/src/sql/: shiro_example2.sql
shiro-learning-example2/src/test/java/com/panlingxiao/shiro/example2/service/: TestResourceService.java  TestRoleService.java  TestUserService.java
shiro-learning-example2/src/test/java/com/panlingxiao/shiro/example2/web/: TestPathMatcher.java
shiro-learning-integrated-spring/: pom.xml
shiro-learning-integrated-spring/src/main/java/com/panlingxiao/shiro/spring/: BootstrapDataPopulator.java  DefaultSampleManager.java
shiro-learning-integrated-spring/src/main/java/com/panlingxiao/shiro/spring/realm/: SaltAwareJdbcRealm.java
shiro-learning-integrated-spring/src/main/java/com/panlingxiao/shiro/spring/web/: IndexController.java  LoginController.java  LogoutController.java  SessionValueCommand.java
shiro-learning-integrated-web/: pom.xml
shiro-learning-integrated-web/src/main/java/com/panlingxiao/shiro/filter/: FormLoginFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
shiro-learning-integrated-web/src/main/java/com/panlingxiao/shiro/servlet/: LoginServlet.java
shiro-learning-integrated-web/src/main/resources/: log4j.properties  shiro-sample.ini  shiro.ini
shiro-learning-integrated-web/src/main/webapp/WEB-INF/: web.xml
shiro-learning-integrated-web/src/main/webapp/WEB-INF/jsp/: login.jsp
shiro-learning-integrated-web/src/main/webapp/user/: index.jsp  list.jsp
shiro-learning-session-manage/: pom.xml
shiro-learning-session-manage/src/main/java/com/panlingxiao/shiro/session/listener/: MySessionListener.java
shiro-learning-session-manage/src/main/resources/: shiro-ehcache.ini  shiro-session.ini
shiro-learning-webapp/: pom.xml
shiro-learning-webapp/src/main/resources/: apiKey.properties  log4j.properties
shiro-learning-webapp/src/main/webapp/: home.jsp  my.jsp
shiro-learning-webapp/src/main/webapp/WEB-INF/: web.xml
shrio-learning-helloworld/: pom.xml
shrio-learning-helloworld/src/main/java/com/panlingxiao/shiro/authenticaion/: AuthenticationApp.java  AuthenticationByMultiRealms.java  MyAuthenticatedRealm.java
shrio-learning-helloworld/src/main/java/com/panlingxiao/shiro/authorization/: AuthorizationApp.java  MyAuthorizingRealm.java
shrio-learning-helloworld/src/main/java/com/panlingxiao/shiro/helloworld/: HelloWorld.java  InitTest.java  ShiroApp.java  ShrioApp.java
shrio-learning-helloworld/src/main/resources/: shiro.ini
shrio-learning-helloworld/src/main/resources/authentication/: shiro-authentication.ini  shiro-jdbc.ini  shiro-multi-realm.ini
shrio-learning-helloworld/src/main/resources/authorization/: shiro-authorization.ini
(+214 files in other folders)
