[main]
hashedCredentialsMatcher= org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName=MD5
# 需要设置credentialMatcher到指定的认证Realm中
myRealm= com.panlingxiao.shiro.realm.MyAuthenticaingRealm
# 指定该realm中使用的CrenditalMatcher
myRealm.credentialsMatcher=$hashedCredentialsMatcher
securityManager.realms=$myRealm