[main]
hashedCredentialsMatcher= org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName=MD5
# 需要设置credentialMatcher到指定的认证Realm中
iniRealm= org.apache.shiro.realm.text.IniRealm
iniRealm.credentialsMatcher=$hashedCredentialsMatcher
iniRealm.resourcePath=classpath:shiro-hash-credential.ini
securityManager.realms=$iniRealm
[users]
#密码使用MD5加密
hello=202cb962ac59075b964b07152d234b70