[main]
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
# 需要设置credentialMatcher到指定的认证Realm中
myRealm = com.panlingxiao.shiro.realm.MyAuthenticaingRealm2
myRealm.credentialsMatcher = $passwordMatcher
securityManager.realms = $myRealm